{
    "name": "BLACKMACHANT MD PAIRING",
    "description": "BELTAH-MD WA bot, Created by blackmachant KE",
    "logo": "https://i.imgur.com/aGmtrh0.jpeg ",
    "repository": "https://github.com/Blackmachant/Blackmachant-Sessions",
    "keywords": ["LegacyMd"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
